:root {
    --primary: white;
    --secondary: rgb(240, 231, 231);
    --third: #d8b99a;
    --four: black;
}

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}



.header {    
    color: var(--secondary);
    justify-content: space-between;
    align-items: center;
    display: flex;
    background: white;
    width: 100%;
    box-shadow: 0 0 01px black;
    padding: 0 0.5%;
    margin: auto;
     
}

.perfil {
    display: flex;
    justify-content: center;
    align-self: center;
}

.perfil_foto {
    border-radius: 80%;
    align-self: center;
    border-radius: 80%;
    margin-left: 30px;
    width: 110px;
    height: 110px;
}

h1 {
    color: var(--third);
    font-size: 100px;
    font-family: 'Corinthia', 'cursive', sans-serif;
    margin-left: 30px;
    padding: 20px;
    align-self: center;
}

.menu {
    display: flex;
    margin-left: 50vh;
    display: flex;
    margin-left: 100px;
    text-align: center;
     
}

.menu li {
    list-style: none;  
}

.menu li a {
    padding: 40px;
    font-size: 30px;
    color: var(--four);
    text-decoration: none;
    
    
}

.menu li a:hover {
    color: var(--third);
}

/* -- Menu mobile --*/
.menu_mobile {
    position: absolute;
    top: 60px;
    right: -100%;
    width: 150px;
    height: 100vh;
    background-color: black;
    color: var(--secondary);
    transition: all 1000ms ease;
    list-style: none;
    display: none;
     
}

.menu_mobile li {
    padding: 10px 0;
    margin: 40px 0;
}
span.material-icons {
    font-size: 30px;
    display: none; 
}
.nav_mobile {
    right: -100%;
}
.icon_mobile:hover {
    color:var(--third);
    cursor: pointer;    
}

.menu_mobile.open {
    right: 0%;
    padding: 40px;       
}

/* -- Section 1 - about -- */

div.container {
    margin: 20px;
    display: flex;
}
.about {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.about_img{
    justify-content: center;
    align-items: center;
    align-content: center;
    
}

p.about_me {
    font-size: 20px;
    display: flex;    
    align-items: center;
    text-align: justify;
    padding: 100px;
    line-height: 40px;        
}

.button {
    background: var(--primary);
    
}

.button {
    margin-top: 40px;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
   }
   
   button:hover {
    background-color: var(--third);
    box-shadow: 0px 15px 20p rgb(17, 15, 15);
    color: #fff;
    transform: translateY(-7px);
   }
   
   button:active {
    transform: translateY(-1px);
   }

   .buttom a {
    color: black;
   }

/*-- Flex Container --*/
.FlexContainer {
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 100%;
    background-color: white;
    height: 100%;
    overflow: auto;
    flex-direction: row;
}

.FlexContainer div {
    width: 150px;
    height: 150px;
    margin: 5px;    
    justify-content: center;
    border-radius: 35px;
    background: #faf9f9;
    box-shadow:  15px 15px 15px #a3a2a2,
             -10px -10px -10px #ffffff;
}

.FlexContainer div:hover {
    margin: 5px;    
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 35px;
    box-shadow:  10px 10px 10px #a3a2a2,
             -39px -39px 79px #ffffff;
             transition: 0.7s ease-in-out;
}

img.language {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;    
}


/*-- Section projetos --*/
.projetosid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
    

/*-- Responsividade --*/

@media screen and (max-width: 700px) {
    .header {
        height: 70px;
        justify-content: center;
        justify-self: center;
        padding: 0;
        justify-content: space-between;
    }

    .menu {
        display: none;
                
    }

    div.perfil {
        margin-left: 20px;
    }
    
    .perfil_foto {
        width: 40px;
        height: 40px;
        border-radius: 80%;
        align-self: center;
                              
    }
    
    h1 {
        font-size: 22px;
        align-self: center;
        margin-left: 20px;       
    }

    /*-- Menu mobile --*/

    .menu_mobile { 
        display: list-item;
    } /* verificar*/
    
    span.material-icons {
        font-size: 25px;
        display: flex;
        margin-right: 50px;

    }
    
    a {
        text-decoration: none;
        color: var(--primary);        
    }
    
    a:hover{
        color: var(--third);
    }

    ul.menu_mobile.open {
        width: 100%;
        align-items: center;
    }

    .menu_mobile li {
        text-align: center;        
    }

    /*-- Section about --*/


    .about .container{
        flex-direction: column;
        
    } 
    
    p.about_me {
        font-size: 100%;
        text-align: justify;
        margin: auto;
        line-height: 150%;
    } 
    .about_img {
        width: 100%;
        height: 100%;
    }

    .button {
        margin-top: 40px;
    }

    /*-- Section FlexContainer --*/

    section .FlexContainer{
        width: 100px;
        height: 100px;
        line-height: 20px;
    }

    img.language {
       width: 50%;    
    }
    
    img.language:hover {
        width: 90%;
        height: 90%;
        transition: 0.1s;
        
    }
}

@media (min-width: 701px) and (max-width: 900px) {
    .header {
        height: 130px;
        justify-content: center;
        justify-self: center;
        padding: 0;
        justify-content: space-between;
    }

    .perfil_foto {
        border-radius: 80%;
        align-self: center;
        margin-left: 20px;
        width: 80px;
        height: 80px;
    }
    
    h1 {
        color: var(--third);
        font-size: 50px;
        margin-left: 20px;
        align-self: center;
    }

    .menu {
        display: flex;
        margin-left: 0;
        text-align: center;
    }
        
    .menu li a {
        padding: 10px;
        font-size: 20px;
        color: var(--primary);
        text-decoration: none;
    }
    
    
}

